// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Info"),
    "aboutGoMinyan" : MessageLookupByLibrary.simpleMessage("Sobre Go Minyan"),
    "aboutTitle" : MessageLookupByLibrary.simpleMessage("Informacion"),
    "adminDialogContentError" : MessageLookupByLibrary.simpleMessage("Debe seleccionar horario y dia"),
    "adminPageTitle" : MessageLookupByLibrary.simpleMessage("Administracion"),
    "appDesc" : MessageLookupByLibrary.simpleMessage("Una app creada sin fines de lucro con el objetivo de proveer al usuario la facilidad de encontrar el lugar indicado a la hora indicada para rezar. Que sea para refua shlema de todos los enfermos de AM ISRAEL."),
    "appTitle" : MessageLookupByLibrary.simpleMessage("Go Minyan App"),
    "arvitTitle" : MessageLookupByLibrary.simpleMessage("Arvit"),
    "btnAccept" : MessageLookupByLibrary.simpleMessage("Aceptar"),
    "btnAdd" : MessageLookupByLibrary.simpleMessage("Agregar"),
    "btnBack" : MessageLookupByLibrary.simpleMessage("Volver"),
    "btnClear" : MessageLookupByLibrary.simpleMessage("Borrar"),
    "btnDialog" : MessageLookupByLibrary.simpleMessage("Volver"),
    "btnEditorTimes" : MessageLookupByLibrary.simpleMessage("Editar horarios"),
    "btnForgot" : MessageLookupByLibrary.simpleMessage("Olvide la contraseña"),
    "btnLogin" : MessageLookupByLibrary.simpleMessage("Entrar"),
    "btnMapView" : MessageLookupByLibrary.simpleMessage("Cambiar vista"),
    "btnNearMe" : MessageLookupByLibrary.simpleMessage("Filtrar distancia"),
    "btnNew" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "btnNow" : MessageLookupByLibrary.simpleMessage("Proximo minian"),
    "btnNusach" : MessageLookupByLibrary.simpleMessage("Seleccionar Nusach"),
    "btnPopupTime" : MessageLookupByLibrary.simpleMessage("Seleccionar hora"),
    "btnRegister" : MessageLookupByLibrary.simpleMessage("Registrar Usuario"),
    "btnReset" : MessageLookupByLibrary.simpleMessage("Restaurar"),
    "btnRestore" : MessageLookupByLibrary.simpleMessage("Restaurar"),
    "btnSave" : MessageLookupByLibrary.simpleMessage("Guardar"),
    "callButton" : MessageLookupByLibrary.simpleMessage("Llamar"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Cambiar contraseña"),
    "connectionError" : MessageLookupByLibrary.simpleMessage("No hay conexion a internet"),
    "contentFindNearBy" : MessageLookupByLibrary.simpleMessage("Cantidad encontrada: "),
    "contentNotFindNearBy" : MessageLookupByLibrary.simpleMessage("No se encontraron minianim a menos de "),
    "contentNotFindNow" : MessageLookupByLibrary.simpleMessage("No se encontraron minianim ahora."),
    "copyright" : MessageLookupByLibrary.simpleMessage("© 2019, GoMinyan"),
    "darkMode" : MessageLookupByLibrary.simpleMessage("Modo oscuro"),
    "dataLoading" : MessageLookupByLibrary.simpleMessage("Cargando datos..."),
    "day" : MessageLookupByLibrary.simpleMessage("Dia"),
    "detailTitle" : MessageLookupByLibrary.simpleMessage("Informacion tefilot"),
    "dialogNearByHint" : MessageLookupByLibrary.simpleMessage("Ingrese metros"),
    "dialogNearByTitle" : MessageLookupByLibrary.simpleMessage("Ingrese el valor en metros"),
    "displayTitle" : MessageLookupByLibrary.simpleMessage("Vista de configuracion"),
    "donateMe" : MessageLookupByLibrary.simpleMessage("Contribuir a este proyecto"),
    "emailHint" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailMe" : MessageLookupByLibrary.simpleMessage("Enviar un email"),
    "emailNotExist" : MessageLookupByLibrary.simpleMessage("No existe el email ingreaado"),
    "emailNotSent" : MessageLookupByLibrary.simpleMessage("Hubo un error al enviar. Revise su conexion y vuelva a intentarlo."),
    "emailSent" : MessageLookupByLibrary.simpleMessage("Hemos recibido su mensaje, pronto lo estaremos contactando."),
    "emailValid" : MessageLookupByLibrary.simpleMessage("Ingrese un email valido"),
    "english" : MessageLookupByLibrary.simpleMessage("Ingles"),
    "errorAddress" : MessageLookupByLibrary.simpleMessage("Especifique direccion"),
    "errorDialog" : MessageLookupByLibrary.simpleMessage("Error"),
    "errorFormName" : MessageLookupByLibrary.simpleMessage("Por favor ingrese solamente caracteres alfabeticos."),
    "formError" : MessageLookupByLibrary.simpleMessage("El formulario ingresado no es correcto, por favor revise y vuelva a enviarlo."),
    "friday" : MessageLookupByLibrary.simpleMessage("Viernes"),
    "goMinyan" : MessageLookupByLibrary.simpleMessage("Go Minyan"),
    "hintDDLabel" : MessageLookupByLibrary.simpleMessage("Elige"),
    "instValid" : MessageLookupByLibrary.simpleMessage("Ingrese un nombre de institucion"),
    "invalidMail" : MessageLookupByLibrary.simpleMessage("Email invalido"),
    "invalidPass" : MessageLookupByLibrary.simpleMessage("Contraseña debe contener 8 caracteres alfanumericos"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languageContent" : MessageLookupByLibrary.simpleMessage("Seleccione el idioma preferido"),
    "lblAddress" : MessageLookupByLibrary.simpleMessage("Direccion: "),
    "lblContact" : MessageLookupByLibrary.simpleMessage("Telefono de contacto: "),
    "lblDescriptionPray" : MessageLookupByLibrary.simpleMessage("Horarios que actualmente se muestra en aplicacion "),
    "lblEmailRestoreSent" : MessageLookupByLibrary.simpleMessage("Se envio un mail para restaurar contraseña"),
    "lblForgot" : MessageLookupByLibrary.simpleMessage("Restaurar contraseña"),
    "lblName" : MessageLookupByLibrary.simpleMessage("Nombre Institucional: "),
    "lblNoData" : MessageLookupByLibrary.simpleMessage("Sin datos"),
    "lblSelectedTime" : MessageLookupByLibrary.simpleMessage("Hora seleccionada: "),
    "logOut" : MessageLookupByLibrary.simpleMessage("Cerrar sesion"),
    "loginFailure" : MessageLookupByLibrary.simpleMessage("Acceso incorrecto"),
    "loginItem" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "loginLoading" : MessageLookupByLibrary.simpleMessage("Iniciando..."),
    "loginTitle" : MessageLookupByLibrary.simpleMessage("Administradores"),
    "map" : MessageLookupByLibrary.simpleMessage("Mapa"),
    "mapLoading" : MessageLookupByLibrary.simpleMessage("Cargando mapa..."),
    "menuTitle" : MessageLookupByLibrary.simpleMessage("Inicio"),
    "minianFinder" : MessageLookupByLibrary.simpleMessage("Buscador de minian"),
    "minianTitle" : MessageLookupByLibrary.simpleMessage("Minian"),
    "minjaTitle" : MessageLookupByLibrary.simpleMessage("Minja"),
    "minutesBefore" : MessageLookupByLibrary.simpleMessage("min antes"),
    "monday" : MessageLookupByLibrary.simpleMessage("Lunes"),
    "name" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "nameValid" : MessageLookupByLibrary.simpleMessage("Ingrese un nombre"),
    "newMinianTitle" : MessageLookupByLibrary.simpleMessage("Pedir nuevo minian"),
    "newMinyan" : MessageLookupByLibrary.simpleMessage("Nuevo"),
    "newPass" : MessageLookupByLibrary.simpleMessage("Nueva Contraseña"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "notificationReminder" : MessageLookupByLibrary.simpleMessage("Recordatorio de notificacion"),
    "nusachTitle" : MessageLookupByLibrary.simpleMessage("Nusach"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "passHint" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "passNotMatch" : MessageLookupByLibrary.simpleMessage("Contraseñas no coinciden"),
    "phoneValid" : MessageLookupByLibrary.simpleMessage("Ingrese un telefono de contacto"),
    "popupTitle" : MessageLookupByLibrary.simpleMessage("Nuevo horario"),
    "prayTimeTitle" : MessageLookupByLibrary.simpleMessage("Horarios tefilot"),
    "pushTitle" : MessageLookupByLibrary.simpleMessage("Proximo evento"),
    "registerLoading" : MessageLookupByLibrary.simpleMessage("Registrando..."),
    "registerSuccess" : MessageLookupByLibrary.simpleMessage("Registro Exitoso"),
    "registerTitle" : MessageLookupByLibrary.simpleMessage("Registrar Usuario"),
    "remember" : MessageLookupByLibrary.simpleMessage("Recordatorio"),
    "repeatPassHint" : MessageLookupByLibrary.simpleMessage("Repetir Contraseña"),
    "restoreMsg" : MessageLookupByLibrary.simpleMessage("Datos restaurados."),
    "saveMsg" : MessageLookupByLibrary.simpleMessage("Datos guardaados."),
    "searchResults" : MessageLookupByLibrary.simpleMessage("Resultados"),
    "searchTitle" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searching" : MessageLookupByLibrary.simpleMessage("Buscando"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configuracion"),
    "shabatTitle" : MessageLookupByLibrary.simpleMessage("Shabat"),
    "shajaritTitle" : MessageLookupByLibrary.simpleMessage("Shajarit"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Español"),
    "splashText" : MessageLookupByLibrary.simpleMessage("Cargando..."),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "successDialogContent" : MessageLookupByLibrary.simpleMessage("Se han cargado los datos"),
    "successDialogTitle" : MessageLookupByLibrary.simpleMessage("Exitoso"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Domingo"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Jueves"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Martes"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "updateMapData" : MessageLookupByLibrary.simpleMessage("Actualizar datos del mapa"),
    "updating" : MessageLookupByLibrary.simpleMessage("Actualizando"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Miercoles"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido")
  };
}
