// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "aboutGoMinyan" : MessageLookupByLibrary.simpleMessage("About Go Minyan"),
    "aboutTitle" : MessageLookupByLibrary.simpleMessage("About"),
    "adminDialogContentError" : MessageLookupByLibrary.simpleMessage("You must select a schedule and a day"),
    "adminPageTitle" : MessageLookupByLibrary.simpleMessage("Administration"),
    "appDesc" : MessageLookupByLibrary.simpleMessage("A non profit app making ease finding minyan in the country."),
    "appTitle" : MessageLookupByLibrary.simpleMessage("Go Minyan App"),
    "arvitTitle" : MessageLookupByLibrary.simpleMessage("Maariv"),
    "btnAccept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "btnAdd" : MessageLookupByLibrary.simpleMessage("Add"),
    "btnBack" : MessageLookupByLibrary.simpleMessage("Back"),
    "btnClear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "btnDialog" : MessageLookupByLibrary.simpleMessage("Back"),
    "btnEditorTimes" : MessageLookupByLibrary.simpleMessage("Schedule editor"),
    "btnForgot" : MessageLookupByLibrary.simpleMessage("Forgot password"),
    "btnLogin" : MessageLookupByLibrary.simpleMessage("Login"),
    "btnMapView" : MessageLookupByLibrary.simpleMessage("Change view"),
    "btnNearMe" : MessageLookupByLibrary.simpleMessage("Minyan nearby"),
    "btnNew" : MessageLookupByLibrary.simpleMessage("New"),
    "btnNow" : MessageLookupByLibrary.simpleMessage("Next minyan now"),
    "btnNusach" : MessageLookupByLibrary.simpleMessage("Nusach"),
    "btnPopupTime" : MessageLookupByLibrary.simpleMessage("Select"),
    "btnRegister" : MessageLookupByLibrary.simpleMessage("Register"),
    "btnReset" : MessageLookupByLibrary.simpleMessage("Restore"),
    "btnRestore" : MessageLookupByLibrary.simpleMessage("Restore"),
    "btnSave" : MessageLookupByLibrary.simpleMessage("Save"),
    "callButton" : MessageLookupByLibrary.simpleMessage("Call"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Change password"),
    "connectionError" : MessageLookupByLibrary.simpleMessage("No internet connection"),
    "contentFindNearBy" : MessageLookupByLibrary.simpleMessage("Minyan found: "),
    "contentNotFindNearBy" : MessageLookupByLibrary.simpleMessage("We could not find minyan less than "),
    "contentNotFindNow" : MessageLookupByLibrary.simpleMessage("We could not find minyan now."),
    "copyright" : MessageLookupByLibrary.simpleMessage("© 2019, GoMinyan"),
    "darkMode" : MessageLookupByLibrary.simpleMessage("Dark mode"),
    "dataLoading" : MessageLookupByLibrary.simpleMessage("Loading data..."),
    "day" : MessageLookupByLibrary.simpleMessage("Day"),
    "detailTitle" : MessageLookupByLibrary.simpleMessage("Daily Schedule"),
    "dialogNearByHint" : MessageLookupByLibrary.simpleMessage("Meters"),
    "dialogNearByTitle" : MessageLookupByLibrary.simpleMessage("Provide value in meters"),
    "displayTitle" : MessageLookupByLibrary.simpleMessage("Display Settings"),
    "donateMe" : MessageLookupByLibrary.simpleMessage("Donate to this proyect"),
    "emailHint" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailMe" : MessageLookupByLibrary.simpleMessage("Send me an email"),
    "emailNotExist" : MessageLookupByLibrary.simpleMessage("Email not exist"),
    "emailNotSent" : MessageLookupByLibrary.simpleMessage("There was an error, check you connection!"),
    "emailSent" : MessageLookupByLibrary.simpleMessage("Thanks! Your request has been sent successfully."),
    "emailValid" : MessageLookupByLibrary.simpleMessage("An email address must contain a single @"),
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "errorAddress" : MessageLookupByLibrary.simpleMessage("Provide valid address"),
    "errorDialog" : MessageLookupByLibrary.simpleMessage("Error"),
    "errorFormName" : MessageLookupByLibrary.simpleMessage("Please enter only alphabetical characters."),
    "formError" : MessageLookupByLibrary.simpleMessage("Please fill the form before send."),
    "friday" : MessageLookupByLibrary.simpleMessage("Friday"),
    "goMinyan" : MessageLookupByLibrary.simpleMessage("Go Minyan"),
    "hintDDLabel" : MessageLookupByLibrary.simpleMessage("Choose"),
    "instValid" : MessageLookupByLibrary.simpleMessage("Please enter a value"),
    "invalidMail" : MessageLookupByLibrary.simpleMessage("Invalid Email"),
    "invalidPass" : MessageLookupByLibrary.simpleMessage("Password must contain 8 alphanumeric characters"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "languageContent" : MessageLookupByLibrary.simpleMessage("Preferred language"),
    "lblAddress" : MessageLookupByLibrary.simpleMessage("Address: "),
    "lblContact" : MessageLookupByLibrary.simpleMessage("Contact number: "),
    "lblDescriptionPray" : MessageLookupByLibrary.simpleMessage("Schedules currently displayed in application"),
    "lblEmailRestoreSent" : MessageLookupByLibrary.simpleMessage("A password reset link has been sent to yor email"),
    "lblForgot" : MessageLookupByLibrary.simpleMessage("Restore password"),
    "lblName" : MessageLookupByLibrary.simpleMessage("Institutional name: "),
    "lblNoData" : MessageLookupByLibrary.simpleMessage("No data"),
    "lblSelectedTime" : MessageLookupByLibrary.simpleMessage("Time selected: "),
    "logOut" : MessageLookupByLibrary.simpleMessage("Log out"),
    "loginFailure" : MessageLookupByLibrary.simpleMessage("Login failure"),
    "loginItem" : MessageLookupByLibrary.simpleMessage("Account"),
    "loginLoading" : MessageLookupByLibrary.simpleMessage("Logging..."),
    "loginTitle" : MessageLookupByLibrary.simpleMessage("Administrator"),
    "map" : MessageLookupByLibrary.simpleMessage("Map"),
    "mapLoading" : MessageLookupByLibrary.simpleMessage("Loading map..."),
    "menuTitle" : MessageLookupByLibrary.simpleMessage("Menu"),
    "minianFinder" : MessageLookupByLibrary.simpleMessage("Search for minyan"),
    "minianTitle" : MessageLookupByLibrary.simpleMessage("Minyan"),
    "minjaTitle" : MessageLookupByLibrary.simpleMessage("Mincha"),
    "minutesBefore" : MessageLookupByLibrary.simpleMessage("min before"),
    "monday" : MessageLookupByLibrary.simpleMessage("Monday"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "nameValid" : MessageLookupByLibrary.simpleMessage("Please enter a value"),
    "newMinianTitle" : MessageLookupByLibrary.simpleMessage("Submit new Minyan"),
    "newMinyan" : MessageLookupByLibrary.simpleMessage("New minyan"),
    "newPass" : MessageLookupByLibrary.simpleMessage("New Password"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notificationReminder" : MessageLookupByLibrary.simpleMessage("Notification reminder"),
    "nusachTitle" : MessageLookupByLibrary.simpleMessage("Nusach"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "passHint" : MessageLookupByLibrary.simpleMessage("Password"),
    "passNotMatch" : MessageLookupByLibrary.simpleMessage("Password not match"),
    "phoneValid" : MessageLookupByLibrary.simpleMessage("Please enter a value"),
    "popupTitle" : MessageLookupByLibrary.simpleMessage("New schedule"),
    "prayTimeTitle" : MessageLookupByLibrary.simpleMessage("Schedule prayer"),
    "pushTitle" : MessageLookupByLibrary.simpleMessage("Incoming event"),
    "registerLoading" : MessageLookupByLibrary.simpleMessage("Registering..."),
    "registerSuccess" : MessageLookupByLibrary.simpleMessage("Register success"),
    "registerTitle" : MessageLookupByLibrary.simpleMessage("Register user"),
    "remember" : MessageLookupByLibrary.simpleMessage("Reminder"),
    "repeatPassHint" : MessageLookupByLibrary.simpleMessage("Repeat Password"),
    "restoreMsg" : MessageLookupByLibrary.simpleMessage("Data restored."),
    "saveMsg" : MessageLookupByLibrary.simpleMessage("Data saved."),
    "searchResults" : MessageLookupByLibrary.simpleMessage("Results"),
    "searchTitle" : MessageLookupByLibrary.simpleMessage("Search"),
    "searching" : MessageLookupByLibrary.simpleMessage("Searching"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "shabatTitle" : MessageLookupByLibrary.simpleMessage("Shabbat"),
    "shajaritTitle" : MessageLookupByLibrary.simpleMessage("Shacharit"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanish"),
    "splashText" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "submit" : MessageLookupByLibrary.simpleMessage("Send"),
    "successDialogContent" : MessageLookupByLibrary.simpleMessage("Record Inserted Successfully"),
    "successDialogTitle" : MessageLookupByLibrary.simpleMessage("Success"),
    "sunday" : MessageLookupByLibrary.simpleMessage("Sunday"),
    "thursday" : MessageLookupByLibrary.simpleMessage("Thursday"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("Tuesday"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateMapData" : MessageLookupByLibrary.simpleMessage("Update all data map"),
    "updating" : MessageLookupByLibrary.simpleMessage("Updating"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("Wednesday"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome")
  };
}
