// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a he locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'he';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("מוֹדִיעין"),
    "aboutGoMinyan" : MessageLookupByLibrary.simpleMessage(" Go Minyan על אודות"),
    "aboutTitle" : MessageLookupByLibrary.simpleMessage("על אודות"),
    "adminDialogContentError" : MessageLookupByLibrary.simpleMessage("עליך לבחור זמן ושעה"),
    "adminPageTitle" : MessageLookupByLibrary.simpleMessage("ניהול"),
    "appDesc" : MessageLookupByLibrary.simpleMessage("אפליקציה יצרה עמותה במטרה להעניק ליהודי את הקלות במציאת מינינים במדינה בצורה קלה מאוד ובמקום אחד."),
    "appTitle" : MessageLookupByLibrary.simpleMessage("Go Minyan App"),
    "arvitTitle" : MessageLookupByLibrary.simpleMessage("ערבית"),
    "btnAccept" : MessageLookupByLibrary.simpleMessage("לקבל"),
    "btnAdd" : MessageLookupByLibrary.simpleMessage("הוסף"),
    "btnBack" : MessageLookupByLibrary.simpleMessage("חזור"),
    "btnClear" : MessageLookupByLibrary.simpleMessage("ברור"),
    "btnDialog" : MessageLookupByLibrary.simpleMessage("חזור"),
    "btnEditorTimes" : MessageLookupByLibrary.simpleMessage("עריכת זמן"),
    "btnForgot" : MessageLookupByLibrary.simpleMessage("שכחת את הסיסמא"),
    "btnLogin" : MessageLookupByLibrary.simpleMessage("התחברות"),
    "btnMapView" : MessageLookupByLibrary.simpleMessage("שינוי תצוגה"),
    "btnNearMe" : MessageLookupByLibrary.simpleMessage("מרחק סינון"),
    "btnNew" : MessageLookupByLibrary.simpleMessage("חדש"),
    "btnNow" : MessageLookupByLibrary.simpleMessage("המניין הבא"),
    "btnNusach" : MessageLookupByLibrary.simpleMessage("נוסח"),
    "btnPopupTime" : MessageLookupByLibrary.simpleMessage(" :שעה שנבחרה"),
    "btnRegister" : MessageLookupByLibrary.simpleMessage("הירשם"),
    "btnReset" : MessageLookupByLibrary.simpleMessage("לשחזר"),
    "btnRestore" : MessageLookupByLibrary.simpleMessage("לשחזר"),
    "btnSave" : MessageLookupByLibrary.simpleMessage("לשמור"),
    "callButton" : MessageLookupByLibrary.simpleMessage("להתקשר"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("שנה סיסמא"),
    "connectionError" : MessageLookupByLibrary.simpleMessage("אין חיבור אינטרנט"),
    "contentFindNearBy" : MessageLookupByLibrary.simpleMessage(" :מוצאים מניין"),
    "contentNotFindNearBy" : MessageLookupByLibrary.simpleMessage("לא מצאנו מניין פחות מ"),
    "contentNotFindNow" : MessageLookupByLibrary.simpleMessage("לא מצאנו מניין עכשיו"),
    "copyright" : MessageLookupByLibrary.simpleMessage("© 2019, GoMinyan"),
    "darkMode" : MessageLookupByLibrary.simpleMessage("מצב חשוך"),
    "dataLoading" : MessageLookupByLibrary.simpleMessage("...טוען נתונים"),
    "day" : MessageLookupByLibrary.simpleMessage("יום"),
    "detailTitle" : MessageLookupByLibrary.simpleMessage("להתפלל מידע"),
    "dialogNearByHint" : MessageLookupByLibrary.simpleMessage("ספק ערך במטרים"),
    "dialogNearByTitle" : MessageLookupByLibrary.simpleMessage("ספק ערך במטרים"),
    "displayTitle" : MessageLookupByLibrary.simpleMessage("הגדרת תצוגה"),
    "donateMe" : MessageLookupByLibrary.simpleMessage("תרום לפרויקט זה"),
    "emailDuplicate" : MessageLookupByLibrary.simpleMessage("המשתמש קיים"),
    "emailHint" : MessageLookupByLibrary.simpleMessage("אימייל"),
    "emailMe" : MessageLookupByLibrary.simpleMessage("שלח אימייל"),
    "emailNotExist" : MessageLookupByLibrary.simpleMessage("אימייל לא קיים"),
    "emailNotSent" : MessageLookupByLibrary.simpleMessage("אירעה שגיאה בשליחה. בדוק את החיבור שלך ונסה שוב"),
    "emailSent" : MessageLookupByLibrary.simpleMessage("תודה, חכה לאישור שלנו"),
    "emailValid" : MessageLookupByLibrary.simpleMessage("הכנס אימייל תקף"),
    "english" : MessageLookupByLibrary.simpleMessage("אנגלית"),
    "errorAddress" : MessageLookupByLibrary.simpleMessage("לספק כתובת חוקית"),
    "errorDialog" : MessageLookupByLibrary.simpleMessage("שגיאה"),
    "errorFormName" : MessageLookupByLibrary.simpleMessage("אנא הזן רק תווים אלפביתיים"),
    "formError" : MessageLookupByLibrary.simpleMessage("הטופס שהוזן אינו נכון, אנא בדוק ושלח מחדש"),
    "friday" : MessageLookupByLibrary.simpleMessage("יום שישי"),
    "goMinyan" : MessageLookupByLibrary.simpleMessage("Go Minyan"),
    "hintDDLabel" : MessageLookupByLibrary.simpleMessage("בחר"),
    "instValid" : MessageLookupByLibrary.simpleMessage("הזן שם מוסדי"),
    "invalidMail" : MessageLookupByLibrary.simpleMessage("אימייל שגוי"),
    "invalidPass" : MessageLookupByLibrary.simpleMessage("הסיסמה חייבת לכלול 8 תווים אלפאנומריים"),
    "language" : MessageLookupByLibrary.simpleMessage("שפה"),
    "languageContent" : MessageLookupByLibrary.simpleMessage("בחר שפה מועדפת"),
    "lblAddress" : MessageLookupByLibrary.simpleMessage(" :כתובת"),
    "lblContact" : MessageLookupByLibrary.simpleMessage(" :מספר טלפון"),
    "lblDescriptionPray" : MessageLookupByLibrary.simpleMessage("זמנים מוצגים למעשה באפליקציה "),
    "lblEmailRestoreSent" : MessageLookupByLibrary.simpleMessage("קישור לאיפוס סיסמה נשלח לדואל שלך"),
    "lblForgot" : MessageLookupByLibrary.simpleMessage("שחזר סיסמא"),
    "lblName" : MessageLookupByLibrary.simpleMessage(" :שם מוסדי"),
    "lblNoData" : MessageLookupByLibrary.simpleMessage("ללא נתונים"),
    "lblSelectedTime" : MessageLookupByLibrary.simpleMessage(" :הזמן שנבחר"),
    "logOut" : MessageLookupByLibrary.simpleMessage("להתנתק"),
    "loginFailure" : MessageLookupByLibrary.simpleMessage("גישה שגויה"),
    "loginItem" : MessageLookupByLibrary.simpleMessage("חשבון"),
    "loginLoading" : MessageLookupByLibrary.simpleMessage("...מחובר"),
    "loginTitle" : MessageLookupByLibrary.simpleMessage("מנהלים"),
    "map" : MessageLookupByLibrary.simpleMessage("מפה"),
    "mapLoading" : MessageLookupByLibrary.simpleMessage("...טוען מפה"),
    "menuTitle" : MessageLookupByLibrary.simpleMessage("דף הבית"),
    "minianFinder" : MessageLookupByLibrary.simpleMessage("מאתר מיני"),
    "minianTitle" : MessageLookupByLibrary.simpleMessage("מניין"),
    "minjaTitle" : MessageLookupByLibrary.simpleMessage("מנחה"),
    "minutesBefore" : MessageLookupByLibrary.simpleMessage("דקות לפני"),
    "monday" : MessageLookupByLibrary.simpleMessage("יום שני"),
    "name" : MessageLookupByLibrary.simpleMessage("שם"),
    "nameValid" : MessageLookupByLibrary.simpleMessage("הכנס שם"),
    "newMinianTitle" : MessageLookupByLibrary.simpleMessage("בקש מיניאן חדש"),
    "newMinyan" : MessageLookupByLibrary.simpleMessage("מניין חדש"),
    "newPass" : MessageLookupByLibrary.simpleMessage("סיסמה חדשה"),
    "notification" : MessageLookupByLibrary.simpleMessage("הודעה"),
    "notificationReminder" : MessageLookupByLibrary.simpleMessage("תזכורת הודעה"),
    "nusachTitle" : MessageLookupByLibrary.simpleMessage("נוסח"),
    "ok" : MessageLookupByLibrary.simpleMessage("לקבל"),
    "passHint" : MessageLookupByLibrary.simpleMessage("סיסמה"),
    "passNotMatch" : MessageLookupByLibrary.simpleMessage("הסיסמה אינה תואמת"),
    "phoneValid" : MessageLookupByLibrary.simpleMessage("הזן טלפון"),
    "popupTitle" : MessageLookupByLibrary.simpleMessage("זמן חדש"),
    "prayTimeTitle" : MessageLookupByLibrary.simpleMessage("זמני תפילה"),
    "pushTitle" : MessageLookupByLibrary.simpleMessage("האירוע הבא"),
    "registerLoading" : MessageLookupByLibrary.simpleMessage("...נרשמת"),
    "registerSuccess" : MessageLookupByLibrary.simpleMessage("הצלחה בהרשמה"),
    "registerTitle" : MessageLookupByLibrary.simpleMessage("רשום חדש"),
    "remember" : MessageLookupByLibrary.simpleMessage("תזכורת"),
    "repeatPassHint" : MessageLookupByLibrary.simpleMessage("חזור על הסיסמה"),
    "restoreMsg" : MessageLookupByLibrary.simpleMessage("נתונים משוחזרים"),
    "saveMsg" : MessageLookupByLibrary.simpleMessage(".נתונים נשמרים"),
    "searchResults" : MessageLookupByLibrary.simpleMessage("תוצאות"),
    "searchTitle" : MessageLookupByLibrary.simpleMessage("חיפוש"),
    "searching" : MessageLookupByLibrary.simpleMessage("מחפש"),
    "settings" : MessageLookupByLibrary.simpleMessage("הגדרה"),
    "shabatTitle" : MessageLookupByLibrary.simpleMessage("שבת"),
    "shajaritTitle" : MessageLookupByLibrary.simpleMessage("שחרית"),
    "spanish" : MessageLookupByLibrary.simpleMessage("ספרדית"),
    "splashText" : MessageLookupByLibrary.simpleMessage("...טוען"),
    "submit" : MessageLookupByLibrary.simpleMessage("שלח"),
    "successDialogContent" : MessageLookupByLibrary.simpleMessage("נתונים נשמרים"),
    "successDialogTitle" : MessageLookupByLibrary.simpleMessage("הצלחה"),
    "sunday" : MessageLookupByLibrary.simpleMessage("יום ראשון"),
    "thursday" : MessageLookupByLibrary.simpleMessage("יום חמישי"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("יום שלישי"),
    "update" : MessageLookupByLibrary.simpleMessage("עדכון"),
    "updateMapData" : MessageLookupByLibrary.simpleMessage("עדכן את כל מפת הנתונים"),
    "updating" : MessageLookupByLibrary.simpleMessage("עדכון"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("יום רביעי"),
    "welcome" : MessageLookupByLibrary.simpleMessage("ברוך הבא")
  };
}
